---
- name: Restart sshd
  service: { name: sshd, state: restarted }

- name: Restart rsyslog
  service: { name: rsyslog, state: restarted }

- name: Reload firewalld
  service: { name: firewalld, state: reloaded }

- name: Restart journald
  service: { name: systemd-journald, state: restarted }

- name: Reload audit rules
  command: /sbin/augenrules --load
