ansible_become: true
admin_user: oluadmin
timezone: America/Chicago

common_packages:
  - vim
  - curl
  - wget
  - git
  - chrony
# --- Automated patching controls ---
patching_auto_reboot: false        # Ubuntu only (safe default = no midnight surprises)
patching_reboot_time: "03:30"      # if auto reboot is enabled

# RHEL/Rocky weekly schedule (systemd OnCalendar format)
# Run early Sunday morning local time:
patching_rhel_oncalendar: "Sun *-*-* 03:00:00"

