[defaults]
inventory = ./inventory
remote_user = oluadmin
host_key_checking = false
roles_path = ./roles
collections_path = ./mycollections

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

